Config { font = "xft:Lucida Console-6"
       , bgColor = "#2b2b2b"
       , fgColor = "#8fb28f"
       , position = Top L
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#FFD7A7","--high","#E89393"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run Com "bash" ["mpd"] "mpc" 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
		    , Run Battery ["-L","25","-H","55","--low","#E89393","--normal","#FFD7A7"] 600
                    , Run CommandReader "~/.xmonad/ledmon" "LED"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#DCA3A3>Amos |</fc> %StdinReader% }{ %mpc% | <fc=#DCA3A3>%LED%</fc> %cpu% | %memory% * %swap% | %battery% | <fc=#DCA3A3>%date%</fc>"
       }
